body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
}

.filter-container {
  width: 200px;
  padding: 20px;
  background-color: #f4f4f4;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-checkboxes {
  display: flex;
  flex-direction: column;
}

.bold-text {
  font-weight: bold;
}

.street-checkboxes {
  display: flex;
  flex-direction: column;
}

h4 {
  margin: 0;
  margin-top: 15px;
}

.filter-toggle {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.filter-menu {
  display: none;
  margin-top: 10px;
}

.filter-menu button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #e9ecef;
  border: none;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  flex-grow: 1;
}

.location-box {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.location-box img {
  max-width: 100%;
  height: auto;
}

.location-box h3 {
  margin-top: 5px;
  margin-bottom: 10px;
}

.location-box p {
  margin: 0;
}

.location-box {
  border: 1px solid #ddd;
  padding: 10px;
  /* margin: 10px; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.img {
  width: 100%;
  height: 300px; /* Adjust height as needed */
  background-size: cover;
  background-position: center;
  /* margin-bottom: 10px; */
}
